<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de bobray alime</title>
</head>
<body>
    <h1>
        Bienvenue sur le site de bobray alime 
    </h1>
    <h2>
        Mon horaire
    </h2>
    <table>
        <link rel="stylesheet" href="style.css">
        <thead>
            <tr>
                <th> </th>
                <th> Lundi</th>
                <th>Mardi</th>
                <th> Mercredi</th>
                <th>jeudi</th>
                <th> vendredi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th> 8h15-10h15</th>
                <th>anglais</th>
                <th> /</th>
                <th> stat2</th>
                <th> mic2</th>
                <th> don2</th>
            </tr>
            <tr>
                <th>10h30-12h30</th>
                <th>don2</th>
                <th> webg2</th>
                <th>dev2</th>
                <th>mic2</th>
                <th>sys2</th>

            </tr>
            <tr>
                <th>13h45-15h45</th>
                <th> webg2</th>
                <th>webg2</th>
                <th>dev2</th>
                <th>sta2</th>
                <th>alg2</th>

            </tr>
            <tr>
                <th>16h-18h</th>
                <th>dev2</th>
                <th>ana2</th>
                <th>webg2</th>
                <th>/</th>
                <th>dev2</th>
            </tr>
        </tbody>

    </table>
    
    
</body>
</html>