<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>site de bobray alime </title>
</head>

<body>
    <h1>
        Bienvenue sur le site de bobray Alime

    </h1>
    <h2>
        Menu
    </h2>
    <ul>
        <li> horaire </li>
    </ul>


    <p>
        bonjour a toi cher visiteur! Bienvenue sur le site de bobray j espere que tu passera un agreable moment et bonne
        visite

    </p>
    <p>

        <img src="https://cf-images.eu-west-1.prod.boltdns.net/v1/static/6015698154001/bdd7cce6-6f9b-43ee-8c32-437043a8b73d/50458b63-4a7b-44f5-9150-d974022dbed5/1280x720/match/image.jpg"
            alt="photo de khamzat" height="128">
        <img src="https://media.gettyimages.com/id/1422685194/fr/photo/khamzat-chimaev-of-russia-poses-for-a-portrait-after-his-victory-during-the-ufc-279-event-at.jpg?s=612x612&w=gi&k=20&c=qLpjSWVExffQZl1xEiG_8DCfERBonhK6UrWuTKkuR64="
            alt="khamzat fighter" height="159">




    </p>


</body>

</html>