<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de bobray</title>
</head>
<body>
    <h1> commentaires </h1>
    <p> veuillez laiser un commentaire afin de m aider a ameliorer mon site merci beacoup</p>
    <form>
       
        <p>
        
            <textarea name="commentaire" id="commentaire" cols="30" rows="10"></textarea>
        </p>
        <p>
            nom <input type="text"> <button type="button">envoyer </button>
        </p>
    </form>
    
</body>
</html>