<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de bobray alime</title>
</head>
<body>
    <h1>Testez vos connaissances en JAVA !</h1>
     
    <ol>
        <li>
            qu'affiche system.print.ln ("1"+"2")?
            <ul> 
                <li> réponse:12</li>
                <li> car 2 string </li>
            </ul>
        </li>
        <li>
            qu'affiche system.print.ln(1+2)?
            <ul>
                <li> reponse:3</li>
                <li> car 2 int</li>
            </ul>
        </li>
        <li>
            qu"affiche system.print.ln(ton pere ...)?
            <ul>
                <li> reponse:1+2=12</li>
                <li> car ...</li>
            </ul>
        </li>
    </ol>
    
</body>
</html>